<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Polyfill</title>
  </head>
  <body>
    <h1>Polyfills Examples</h1>
    <script src="./Map.js"></script>
    <script src="./OutputBasedExamples.js"></script>
    <script>
      // basic examples to teach someone
      const arr = [1, 2, 3, 4];

      const mapRes = arr.map((x) => x * 3);

      console.log("mapRes", mapRes);

      const filterRes = arr.filter((x) => x > 2);

      console.log("filterRes", filterRes);

      // the value return by callback function in each iteration will becomes the new accumulator
      const reduceRes = arr.reduce((acc, curr) => {
        return acc + curr;
      }, 0);

      console.log("reduceRes", reduceRes);
    </script>
  </body>
</html>
